# Java-web-hosting

./: README.md
WellnessDesktopApp/: build.xml
WellnessDesktopApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WellnessDesktopApp/src/: DBConnection.java  MyDashboard.form  MyDashboard.java
milestone1-webapp/WebApp/: pom.xml
milestone1-webapp/WebApp/sql/: schema.sql
milestone1-webapp/WebApp/src/main/java/servlet/: DatabaseConnection.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  User.java
milestone1-webapp/WebApp/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
